# meta

./: .gitignore  client.jks  header degine.txt  header.txt  server.jks  test_keystore  trustClient.cer  trustServer.cer
Client/: pom.xml
Client/src/main/java/: Client.java  ClientHandler.java  ClientOutboundHandler.java  Decryption.java  Encryption.java  FileHandler.java  FileSendHandler.java  FileSender.java  GetFileChannelInitializer.java  GetFileHandler.java  MainChannelInitializer.java  MyCipher.java  PutFileChannelInitializer.java  PutFileHandler.java  SocketWithNetty.java
Client/src/main/java/netty/: FileSender.java  FileTransfer.java  MessageTransfer.java  NettyClient.java  _FileSender.java  _NettyClient.java
Client/src/main/java/netty/_test/: FileSpec.java  Header.java  TransferData.java
Client/src/main/java/netty/cipher/: AES256Cipher.java  ASE256Cipher.java
Client/src/main/java/netty/codec/: FileEncoder.java  HeaderEncoder.java  MessageEncoder.java
Client/src/main/java/netty/common/: Builder.java  ChunkedFileWithH.java  FileSpec.java  FileUtils.java  Header.java  Message.java  TransferData.java
Client/src/main/java/netty/compressor/: Compressor.java  Decompressor.java
Client/src/main/java/netty/handler/: ClientHandler.java  CompressHandler.java  Compressor.java  DecoderTest.java  DecompressHandler.java  DecryptHandler.java  DownloadHandler.java  EncoderTest.java  EncoderTest2.java  EncryptHandler.java  Encryptor.java  FileHandler.java  FileHandlerForClient.java  FileLoadHandler.java  FileSaveHandler.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  (+8 more)
Client/src/main/java/old/: Client0.java  Client2.java  Client3.java  Client4.java  ClientHandler.java
Client/src/main/java/shared/: FileInfo.java
Client/src/main/resources/: log4j2.properties
(+157 files in other folders)
